<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="./lab_01.js">
    <style>
        body{
            background-color:aquamarine;
        }

        h1{
            text-align: center;
            margin-top: 100px ;
            margin-bottom: 50px;

        }

        h3 .football{
            display: flex;
            justify-content: center;
        }
        .bay img{
            width: 467px;
            height: 467px;
        }

        img{
            width: 50%;
        }

        p{
            text-align: center;
            margin: 40px 0;
        }

        .mc p{
            margin-right: 450px;
        }
    </style>
</head>
<body>
    <h1>FootBall Match</h1>
    <h3>
        <div class="football">
            <div class="mc">
                <img src="./image/1200px-FC_Barcelona_logo.svg.png" alt="">
                <p>Barcelona</p>
            </div>
    
            <div class="bay">
                <img src="./image/real-madrid-logo.png" alt="">
                <p>Real Madrid</p>
            </div>
        </div>
            
    </h3>
   
    
    <script src="./lab_01.js"></script>
</body>
</html>